-- Copyright (c) Jérémie N'gadi
--
-- All rights reserved.
--
-- Even if 'All rights reserved' is very clear :
--
--   You shall not use any piece of this software in a commercial product / service
--   You shall not resell this software
--   You shall not provide any facility to install this particular software in a commercial product / service
--   If you redistribute this software, you must link to ORIGINAL repository at https://github.com/ESX-Org/es_extended
--   This copyright should appear in every part of the project code

Locales['es'] = {
  -- Inventory
  ['inventory'] = 'inventario %s / %s',
  ['use'] = 'usar',
  ['give'] = 'dar',
  ['remove'] = 'tirar',
  ['return'] = 'volver',
  ['give_to'] = 'dar a',
  ['amount'] = 'cantidad',
  ['giveammo'] = 'dar munición',
  ['amountammo'] = 'cantidad de munición',
  ['noammo'] = 'no tienes suficiente munición!',
  ['gave_item'] = 'diste ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
  ['received_item'] = 'recibiste ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
  ['gave_weapon'] = 'diste ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_ammo'] = 'diste ~o~%sx %s~s~ para ~b~%s~s~ a ~y~%s~s~',
  ['gave_weapon_withammo'] = 'diste ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
  ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene un ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ no tiene esa arma',
  ['received_weapon'] = 'recibiste ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_ammo'] = 'recibiste ~o~%sx %s~s~ para tu ~b~%s~s~ de ~b~%s~s~',
  ['received_weapon_withammo'] = 'recibiste ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
  ['received_weapon_hasalready'] = '~b~%s~s~ trató de darte una ~y~%s~s~, pero ya tienes una.',
  ['received_weapon_noweapon'] = '~b~%s~s~ trató de darte munición para ~y~%s~s~, pero no tienes esa arma',
  ['gave_account_money'] = 'diste ~g~$%s~s~ (%s) a ~y~%s~s~',
  ['received_account_money'] = 'recibiste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['amount_invalid'] = 'Cantidad inválida',
  ['players_nearby'] = 'No hay jugadores cercanos',
  ['ex_inv_lim'] = 'Acción imposible, excede el inventario máximo de ~y~%s~s~',
  ['imp_invalid_quantity'] = 'Acción imposible, cantidad inválida',
  ['imp_invalid_amount'] = 'Acción imposible, monto inválido',
  ['threw_standard'] = 'has tirado ~y~%sx~s~ ~b~%s~s~',
  ['threw_account'] = 'has tirado ~g~$%s~s~ ~b~%s~s~',
  ['threw_weapon'] = 'has tirado ~b~%s~s~',
  ['threw_weapon_ammo'] = 'has tirado ~b~%s~s~ con ~o~%sx %s~s~',
  ['threw_weapon_already'] = 'ya estás llevando esa arma',
  ['threw_cannot_pickup'] = 'No puedes levantar eso porque tu inventario ya está lleno!',
  ['threw_pickup_prompt'] = 'presiona ~y~E~s~ para levantar',

  -- Key mapping
  ['keymap_showinventory'] = 'ver Inventario',

  -- Salary related
  ['received_salary'] = 'Has recibido tu salario: ~g~$%s~s~',
  ['received_help'] = 'Has recibido tu ayuda del estado: ~g~$%s~s~',
  ['company_nomoney'] = 'La compañía para la cuál estás trabajando es muy pobre para pagar tu salario',
  ['received_paycheck'] = 'Has recibido un pago',
  ['bank'] = 'Banco',
  ['account_bank'] = 'Cuenta bancaria',
  ['account_black_money'] = 'Dinero sucio',
  ['account_money'] = 'Dinero en efectivo',

  ['act_imp'] = 'No se puede realizar esta acción',
  ['in_vehicle'] = 'No puedes darle nada a alguien que está dentro de un vehículo',

  -- Commands
  ['command_car'] = 'Hacer aparecer un vehículo',
  ['command_car_car'] = 'Nombre o hash del vehículo',
  ['command_cardel'] = 'Borrar vehículos cercanos',
  ['command_cardel_radius'] = 'opcional, borrar los vehículos dentro de un radio',
  ['command_clear'] = 'borrar chat',
  ['command_clearall'] = 'borrar chat para todos los usuarios',
  ['command_clearinventory'] = 'borrar inventario',
  ['command_clearloadout'] = 'borrar armas de un usuario',
  ['command_giveaccountmoney'] = 'entregar dinero en cuenta',
  ['command_giveaccountmoney_account'] = 'nombre de cuenta válido',
  ['command_giveaccountmoney_amount'] = 'cantidad a agregar',
  ['command_giveaccountmoney_invalid'] = 'cuenta inválida',
  ['command_giveitem'] = 'entregar un item a un usuario',
  ['command_giveitem_item'] = 'nombre del item',
  ['command_giveitem_count'] = 'cantidad del item',
  ['command_giveweapon'] = 'dar un arma a un usuario',
  ['command_giveweapon_weapon'] = 'nombre del arma',
  ['command_giveweapon_ammo'] = 'cantidad de munición',
  ['command_giveweapon_hasalready'] = 'el jugador ya tiene esa arma',
  ['command_giveweaponcomponent'] = 'entregar accesorio de arma',
  ['command_giveweaponcomponent_component'] = 'nombre del accesorio',
  ['command_giveweaponcomponent_invalid'] = 'accesorio inválido',
  ['command_giveweaponcomponent_hasalready'] = 'el jugador ya tiene dicho accesorio',
  ['command_giveweaponcomponent_missingweapon'] = 'el jugador no tiene esa arma',
  ['command_save'] = 'guardar un usuario',
  ['command_saveall'] = 'guardar todos los usuarios en la base de datos',
  ['command_setaccountmoney'] = 'establecer el dinero en cuenta de un usuario',
  ['command_setaccountmoney_amount'] = 'cantidad de dinero a establecer',
  ['command_setcoords'] = 'teletransportarse a unas coordenadas',
  ['command_setcoords_x'] = 'eje x',
  ['command_setcoords_y'] = 'eje y',
  ['command_setcoords_z'] = 'eje z',
  ['command_setjob'] = 'configurar trabajo de un usuario',
  ['command_setjob_job'] = 'nombre del trabajo',
  ['command_setjob_grade'] = 'rango del trabajo',
  ['command_setjob_invalid'] = 'el trabajo, el rango o la combinación de ambos son inválidos',
  ['command_setgroup'] = 'cambiar grupo del usuario',
  ['command_setgroup_group'] = 'nombre del grupo',
  ['commanderror_argumentmismatch'] = 'cantidad de argumentos inválidos (recibidos %s, esperados %s)',
  ['commanderror_argumentmismatch_number'] = 'el tipo de dato para #%s no es válido (recibido texto, se esperaba número)',
  ['commanderror_invaliditem'] = 'nombre del item inválido',
  ['commanderror_invalidweapon'] = 'nombre del arma inválida',
  ['commanderror_console'] = 'ese comando no se puede ejecutar desde la consola',
  ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido!',
  ['commanderror_invalidplayerid'] = 'no hay ningún usuario online con ese id',
  ['commandgeneric_playerid'] = 'id de jugador',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'Cuchillo',
  ['weapon_nightstick'] = 'Porra policíal',
  ['weapon_hammer'] = 'Martillo',
  ['weapon_bat'] = 'Bate',
  ['weapon_golfclub'] = 'Palo de golf',
  ['weapon_crowbar'] = 'Palanca',
  ['weapon_pistol'] = 'Pistola',
  ['weapon_combatpistol'] = 'Pistola de compate',
  ['weapon_appistol'] = 'Pistola AP',
  ['weapon_pistol50'] = 'Pistola .50',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_assaultsmg'] = 'SMG de asalto',
  ['weapon_assaultrifle'] = 'Rifle de asalto',
  ['weapon_carbinerifle'] = 'Rifle de carabina',
  ['weapon_advancedrifle'] = 'Rifle avanzado',
  ['weapon_mg'] = 'MG',
  ['weapon_combatmg'] = 'MG de compate',
  ['weapon_pumpshotgun'] = 'Escopeta',
  ['weapon_sawnoffshotgun'] = 'Escopeta de cañón recortada',
  ['weapon_assaultshotgun'] = 'Escopeta de asalto',
  ['weapon_bullpupshotgun'] = 'Escopeta bullpup',
  ['weapon_stungun'] = 'Taser',
  ['weapon_sniperrifle'] = 'Francotirador',
  ['weapon_heavysniper'] = 'Francotirador pesado',
  ['weapon_grenadelauncher'] = 'Lanzagranadas',
  ['weapon_rpg'] = 'Lanzacohetes',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_grenade'] = 'Granada',
  ['weapon_stickybomb'] = 'Bomba pegajosa',
  ['weapon_smokegrenade'] = 'Granada de humo',
  ['weapon_bzgas'] = 'Gas BZ',
  ['weapon_molotov'] = 'Coctel molotov',
  ['weapon_fireextinguisher'] = 'Extintor de incendios',
  ['weapon_petrolcan'] = 'Bidón de gasolina',
  ['weapon_ball'] = 'Pelota',
  ['weapon_snspistol'] = 'Pistola sns',
  ['weapon_bottle'] = 'Botella',
  ['weapon_gusenberg'] = 'Automatica gusenberg',
  ['weapon_specialcarbine'] = 'Carabina especial',
  ['weapon_heavypistol'] = 'Pistola pesada',
  ['weapon_bullpuprifle'] = 'Rifle bullpup',
  ['weapon_dagger'] = 'Daga',
  ['weapon_vintagepistol'] = 'Pistola vintage',
  ['weapon_firework'] = 'Lazador de fuegos artificiales',
  ['weapon_musket'] = 'Mosquete',
  ['weapon_heavyshotgun'] = 'Escopeta pesada',
  ['weapon_marksmanrifle'] = 'Rifle de francotirador automatico',
  ['weapon_hominglauncher'] = 'Lazacohetes guiado,
  ['weapon_proxmine'] = 'Mina de proximidad',
  ['weapon_snowball'] = 'Bola de nieve',
  ['weapon_flaregun'] = 'Pistola de bengalas',
  ['weapon_combatpdw'] = 'PDW de combate',
  ['weapon_marksmanpistol'] = 'Mosquete recortado',
  ['weapon_knuckle'] = 'Puño americano',
  ['weapon_hatchet'] = 'Hacha',
  ['weapon_railgun'] = 'Cañón electromagnético',
  ['weapon_machete'] = 'Machete',
  ['weapon_machinepistol'] = 'Pistola automatica',
  ['weapon_switchblade'] = 'Navaja',
  ['weapon_revolver'] = 'Revolver pesado',
  ['weapon_dbshotgun'] = 'Escopeta de doble caño',
  ['weapon_compactrifle'] = 'Rifle compacto',
  ['weapon_autoshotgun'] = 'Escopeta automática',
  ['weapon_battleaxe'] = 'Hacha de batalla',
  ['weapon_compactlauncher'] = 'Lanzagranadas compacto',
  ['weapon_minismg'] = 'Mini smg',
  ['weapon_pipebomb'] = 'Bomba de tubo',
  ['weapon_poolcue'] = 'Taco de billar',
  ['weapon_wrench'] = 'Llave de tubo',
  ['weapon_flashlight'] = 'Linterna',
  ['gadget_parachute'] = 'Paracaidas',
  ['weapon_flare'] = 'Bengala',
  ['weapon_doubleaction'] = 'Revolver de doble acción',
  -- Weapon Components
  ['component_clip_default'] = 'Cargador estandar',
  ['component_clip_extended'] = 'Cargador extendido',
  ['component_clip_drum'] = 'Cargador de tambor',
  ['component_clip_box'] = 'Caja de munición',
  ['component_flashlight'] = 'Linterna',
  ['component_scope'] = 'Mirilla',
  ['component_scope_advanced'] = 'Mirilla de largo alcance',
  ['component_suppressor'] = 'Silenciador',
  ['component_grip'] = 'Empuñadura',
  ['component_luxary_finish'] = 'Acabado de lujo',
  -- Weapon Ammo
  ['ammo_rounds'] = 'Cartucho(s)',
  ['ammo_shells'] = 'Proyectil(es)',
  ['ammo_charge'] = 'Carga',
  ['ammo_petrol'] = 'Litros de gasolina',
  ['ammo_firework'] = 'Fuego(s) articifial(es)',
  ['ammo_rockets'] = 'Cohete(s)',
  ['ammo_grenadelauncher'] = 'Granada(s)',
  ['ammo_grenade'] = 'Granada(s)',
  ['ammo_stickybomb'] = 'Bomba(s)',
  ['ammo_pipebomb'] = 'Bomba(s)',
  ['ammo_smokebomb'] = 'Bomba(s)',
  ['ammo_molotov'] = 'Coctel(s)',
  ['ammo_proxmine'] = 'Mina(s)',
  ['ammo_bzgas'] = 'Lata(s)',
  ['ammo_ball'] = 'Bola(s)',
  ['ammo_snowball'] = 'Bola(s) de nieve',
  ['ammo_flare'] = 'Bengala(s)',
  ['ammo_flaregun'] = 'Bengala(s)',
  -- Weapon Tints
  ['tint_default'] = 'Camuflaje estandar',
  ['tint_green'] = 'Camuflaje verde',
  ['tint_gold'] = 'Camuflaje dorada',
  ['tint_pink'] = 'Camuflaje rosa',
  ['tint_army'] = 'Camuflaje militar',
  ['tint_lspd'] = 'Camuflaje azul',
  ['tint_orange'] = 'Camuflaje naranja',
  ['tint_platinum'] = 'Camuflaje platino',
  -- Identity
  ['identity_register'] = 'Por favor crea tu personaje.',
  ['identity_welcome'] = 'Bienvenidos, ~b~%s %s',
  ['identity_fill_in'] = 'Completa todos los campos antes de terminar!',
}
